{
  "name": "lab-james-moon",
  "version": "1.0.0",
  "description": "This uses Node to create a basic chat server. Their information will be pushed into a client pool with a unique ID and user name. Any message sent from the client will be broadcasted to other clients connected to the server. Upon someone closing their connection, the client's information will be removed from the pool.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "node": "^0.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
